MONGO_DEV_URL='mongodb://juanvs23:Sinal13.@localhost:27017'
MONGO_PROD_URL='mongodb+srv://manuelperez0000:M7rufKdxPiT9O61k@pfserviciosclust.i4v69kp.mongodb.net'
PORT = 8000
SECRET_CODE = pfservicios123
SECRET_SALT = 10
MONGO_DATABASE = pfservicios