
MONGO_PROD_URL='mongodb+srv://manuelperez0000:M7rufKdxPiT9O61k@pfserviciosclust.i4v69kp.mongodb.net'
MONGO_DEV_URL='mongodb://juanvs23:Sinal13.@localhost:27017'
SECRET_CODE = pfservicios123
SECRET_SALT = 10
